# EtaCalculator

./: README.md
Zu1779.EtaCalculator/: Zu1779.EtaCalculator.sln
Zu1779.EtaCalculator/ConsoleTest/: ConsoleTest.csproj  Program.cs
Zu1779.EtaCalculator/Zu1779.EtaCalculator/: EtaCalculator.cs  EtaCalculatorExtension.cs  EtaEventArgs.cs  EtaExtension.cs  IEtaCalculator.cs  IStopwatch.cs  StopwatchWrapper.cs  Zu1779.EtaCalculator.csproj
Zu1779.EtaCalculator/Zu1779.EtaCalculator.AT/: EtaCalculatorUT.cs  Zu1779.EtaCalculator.AT.csproj
