<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Zu1779</Authors>
    <Description>Calculate estimated time accompliced of a series of task</Description>
    <Product>Zu1779.EtaCalculator</Product>
    <PackageId>Zu1779.EtaCalculator</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>First library publish. Working in progress. Do not use.</PackageReleaseNotes>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/zu1779/EtaCalculator</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Zu1779</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zu1779.GenUtil" Version="1.0.1" />
  </ItemGroup>

</Project>
